# demo

./: Dockerfile  Jenkinsfile  README.md  index.yaml  k8s-deployment.tpl  k8s-service.tpl  nginx-0.1.0.tgz  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java  MongoDBConfig.java
src/main/java/com/example/demo/contorller/: EsController.java  FastdfsController.java  HelloController.java  SogouController.java
src/main/java/com/example/demo/dao/: FastDao.java  SogouDao.java
src/main/java/com/example/demo/model/: DfsData.java  DocInfo.java  SogouDict.java
src/main/java/com/example/demo/service/: DocRepository.java  EsService.java  FastdfsService.java  SogouService.java
src/main/java/com/example/demo/utils/: GsonUtil.java  IDUtil.java  SnowFlakeIdWorker.java
src/main/resources/: application-dev.yml  log4j2-dev.xml
